<!DOCTYPE html>
<html lang="en">
<head>
<link rel= "stylesheet" href= "AboutStyle.css">
<title></title>
</head>
<body>

<h1 class="header">
	Super Smash Bros. Tier Site-Lab 13, Part 1 - Review
</h1>
<h2 class="title">
	Intro To Super Smash Bros. Ultimate-Home
</h2>
<p class="scource">
	Credit for this artwork belongs to
</p>
<p class="scource"> <a href="https://www.smashbros.com/en_US/">
	Super Smash Bros. Ultimate artwork Nintendo
</p></a>
<ul class="active">
        <li>home links to home. html</li>
        <li>about links to about. html</li> 
</ul>
<p class="links">
	Welcome to lab 13!!!! Our last lab!
</p>
<p class="links"><a href="https://www.youtube.com/watch?v=zs3ir7VWdik">
        This Link Belongs to ZeRo on youtube who will teach you the basic of Super Smash Bros Ultimate </a>
</p>
<p class="links">
        The Video has no return button to this site or the next site 
</p>
</body>
</html>
